#wyb\u00f3r portu na kt\u00f3rym pracuje nasz serwer HTTP
server.port = 8080
server.error.whitelabel.enabled=false
#konfiguracja po\u0142\u0105czenia z baz\u0105 danych
#spring.datasource.url = jdbc:h2:mem:paiapp
spring.datasource.url=jdbc:h2:file:./h2db
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver
#wy\u015bwietlanie w dzienniku serwera wszystkich polece\u0144 SQL:
spring.jpa.show-sql = true
#aktualizacja struktury bazy danych przy starcie aplikacji:
spring.jpa.hibernate.ddl-auto = update
# = Thymeleaf configurations
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
